# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
#loader_version=0.17.2
#loom_version=1.11-SNAPSHOT
loader_version=0.15.2
loom_version=1.3-SNAPSHOT

# Mod Properties
mod_version=0.1.0
maven_group=net.thestig294.mctournament
archives_base_name=mctournament

# Dependencies
#fabric_version=0.97.3+1.20.4
fabric_version=0.91.2+1.20.4

# Unfortunately, Fabric by default triggers some Gradle warnings, so we have no choice but to suppress them until Fabric updates
org.gradle.warning.mode=none
org.gradle.problems.report=false